<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IsItPrimeForApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is It Prime?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5D-zs-qkY">
                                <rect key="frame" x="127.5" y="35" width="120" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="FEx-Ol-WAJ"/>
                                    <constraint firstAttribute="width" constant="120" id="gPU-LA-LgK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a number to see if it prime." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dhR-gP-gOQ">
                                <rect key="frame" x="16" y="100" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nit-1O-U56"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0E-Gt-5L3">
                                <rect key="frame" x="149.5" y="157" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="awO-9j-aNG"/>
                                </constraints>
                                <state key="normal" title="Is It Prime?"/>
                                <connections>
                                    <action selector="isItPrime:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2MI-5K-wrL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykl-u6-NIC">
                                <rect key="frame" x="16" y="207" width="343" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Ew1-th-n9u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ykl-u6-NIC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2kU-dJ-vGX"/>
                            <constraint firstItem="r0E-Gt-5L3" firstAttribute="top" secondItem="dhR-gP-gOQ" secondAttribute="bottom" constant="27" id="3pb-CL-eEE"/>
                            <constraint firstItem="ykl-u6-NIC" firstAttribute="top" secondItem="r0E-Gt-5L3" secondAttribute="bottom" constant="20" id="6an-yx-Yst"/>
                            <constraint firstItem="dhR-gP-gOQ" firstAttribute="top" secondItem="q5D-zs-qkY" secondAttribute="bottom" constant="30" id="7QP-0s-p9E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ykl-u6-NIC" secondAttribute="trailing" id="BR3-2t-bK5"/>
                            <constraint firstItem="q5D-zs-qkY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="b5Q-nL-kda"/>
                            <constraint firstItem="dhR-gP-gOQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="h1V-lS-kgY"/>
                            <constraint firstItem="q5D-zs-qkY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="imC-UR-MGd"/>
                            <constraint firstItem="r0E-Gt-5L3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="osn-1L-nuC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dhR-gP-gOQ" secondAttribute="trailing" id="vP9-gZ-QKv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberTextField" destination="dhR-gP-gOQ" id="9Ak-vd-NLK"/>
                        <outlet property="resultLabel" destination="ykl-u6-NIC" id="0dD-hg-2va"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
